<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <title>Descargar Video de YouTube</title>
    <style>
        body {
            margin:0px;
            padding: 0;
        }
        h1 {
          text-align:center;
          font-family: 'Tilt Neon', sans-serif;
        }
        p{
            font-size:20px;
            margin: 50px;
            font-family: 'Roboto', sans-serif;
            text-align: justify;
        }
        .label{
            font-size:20px;
            margin: 50px;
            font-family: 'Roboto', sans-serif;
        }
        button {
            padding: 0.1em 0.25em;
            width: 13em;
            height: 4.2em;
            background-color: #212121;
            border: 0.08em solid #fff;
            border-radius: 0.3em;
            font-size: 12px;
          }     
          button span {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0.4em;
            width: 8.25em;
            height: 2.5em;
            background-color: #212121;
            border-radius: 0.2em;
            font-size: 1.5em;
            color: #fff;
            border: 0.08em solid #fff;
            box-shadow: 0 0.4em 0.1em 0.019em #fff;
          }     
          button span:hover {
            transition: all 0.5s;
            transform: translate(0, 0.4em);
            box-shadow: 0 0 0 0 #fff;
          }
          button span:not(hover) {
            transition: all 1s;
          }
          .button{
            font-size:10px;
            margin-left: 180px;
            font-family: 'Roboto', sans-serif;
          }    
      </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#BB2606" fill-opacity="1" d="M0,256L26.7,266.7C53.3,277,107,299,160,298.7C213.3,299,267,277,320,245.3C373.3,213,427,171,480,154.7C533.3,139,587,149,640,170.7C693.3,192,747,224,800,218.7C853.3,213,907,171,960,176C1013.3,181,1067,235,1120,261.3C1173.3,288,1227,288,1280,261.3C1333.3,235,1387,181,1413,154.7L1440,128L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
    <div class="header">
    <h1>Descargar videos de YouTube</h1>
    </div>
    <p> En esta página web, tienes la posibilidad de descargar los vídeos de YouTube de forma rápida y sencilla. Además, podrás guardar los videos en tu dispositivo para poder verlos sin conexión a internet en cualquier momento y lugar.</p>
    <form method="POST" action="/download">
        <div class="label">
         <label for="youtube_link">Pega tu enlace de YouTube aquí:</label>
         <input type="text" name="youtube_link" id="youtube_link" required> 
        </div>

        <button class="button">
            <span>
                <input type="submit" value="Descargar">
            </span>
        </button>

    </form>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#BB2606" fill-opacity="1" d="M0,256L26.7,266.7C53.3,277,107,299,160,298.7C213.3,299,267,277,320,245.3C373.3,213,427,171,480,154.7C533.3,139,587,149,640,170.7C693.3,192,747,224,800,218.7C853.3,213,907,171,960,176C1013.3,181,1067,235,1120,261.3C1173.3,288,1227,288,1280,261.3C1333.3,235,1387,181,1413,154.7L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
</body>
</html>